{
  "name": "library-squirrel",
  "version": "v0.0.1-alpha.5",
  "type": "module",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "lvfeng",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "chcp 65001 & electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "watch": "chcp 65001 & electron-vite dev --watch"
  },
  "engines": {
    "node": "24.14.0"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@element-plus/icons-vue": "^2.3.2",
    "adm-zip": "^0.5.16",
    "async": "^3.2.6",
    "better-sqlite3": "^12.6.2",
    "electron-log": "^5.4.3",
    "electron-store": "11.0.2",
    "electron-updater": "^6.8.3",
    "element-plus": "^2.13.3",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@rushstack/eslint-patch": "^1.16.1",
    "@types/adm-zip": "^0.5.7",
    "@types/async": "^3.2.25",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-store": "^3.2.2",
    "@types/node": "^25.3.5",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "electron": "40.8.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "9.39.3",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.8.1",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vue": "^3.5.29",
    "vue-tsc": "^3.2.5"
  }
}
